<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Studio</title>
</head>

<body>


	<header>

		<a href="./index.html">

			<img src="./images/logo/WebStudio.svg" alt="logo web studio" />
		</a>

		<nav>

			<ul>
				<li>Studio</li>
				<li>Portfolio</li>
				<li>Conacts</li>
			</ul>

		</nav>
		<address>
			<a href="mailto:info@devstudio.com">info@devstudio.com</a>
			<a href="tell:" +110001111111">+11 (000) 111-11-11</a>
		</address>

	</header>

	<main>

	</main>


	<footer>

	</footer>



</body>

</html>